<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>Slider</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container" id="container">
        <div class="field">
          <div class="Slider">
            <img src="./img/images.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/2.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/3.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/4.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/5.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/6.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/7.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/8.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/9.jpeg" alt="" />
          </div>
          <div class="Slider">
            <img src="./img/10.jpeg" alt="" />
          </div>
          <div class="Slider"><img src="./img/11.jpeg" alt=""></div>
          <div class="Slider"><img src="./img/12.jpeg" alt=""></div>
          <div class="Slider"><img src="./img/13.jpeg" alt=""></div>
          <div class="Slider"><img src="./img/14.jpeg" alt=""></div>
          <div class="Slider"><img src="./img/15.jpeg" alt=""></div>
          <div class="Slider"><img src="./img/16.jpeg" alt=""></div>
        </div>
      </div>
      <div class="buttons">
        <button class="Prev">&#10094</button>
        <button class="Next">&#10095</button>
      </div>
    </div>
  

    <br />
    <div class="dots">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </body>
</html>
